# QuantityMeasurementApp

./: README.md  pom.xml
src/main/java/com/app/quantitymeasurement/OAuthHandler/: OAuthAuthenticationSuccessHandler.java
src/main/java/com/app/quantitymeasurement/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/enums/: OperationType.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/filters/: JWTFilter.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+2 files in other folders)
